REDIS_USERNAME="default"
REDIS_PASSWORD="password123"
REDIS_PORT=6379
COOKIE_NAME="_session_superforum"
SESSION_SECRET="ASDFGHJKLPOIUYTRE"
SERVER_PORT="8000"
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=superforumsvc
PG_PASSWORD=password456
PG_DATABASE=superforum
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false
PG_POSTGRES_PASSWORD=postgres
CLIENT_URL=http://localhost:3000
